spring.datasource.url=jdbc:postgresql://localhost:5432/test-03
spring.datasource.username=segonzalezz
spring.datasource.password=1234
spring.datasource.driver.class-name=org.postgresql.Driver
hibernate.datasource = org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev